<!--
 - Created by Mateusz on 2018-07-14.
 -->

<aura:component description="receptionDesk" implements="force:appHostable" >
    <aura:attribute name="enteredDate" type="Datetime[]"/>
    <aura:attribute name="flag" type="Boolean" default="false"/>
    <aura:attribute name="roomsFlag" type="Boolean" default="false"/>

    <aura:handler name="updateFlag" event="c:showRoomsTable" action="{!c.handleFlagUpdate}"/>

    <div class="slds-grid slds-wrap" style="height: 20rem;">
        <div class="slds-col slds-size_1-of-2">
            <div class="slds-p-around--small slds-m-left_xx-small">
                <c:roomDataForm/>
            </div>
            <!-- Input data to make a request to server -->

        </div>
        <div class="slds-col slds-size_1-of-2">
            <div class="slds-p-around--small slds-m-right_xx-small">
                <c:reservedRoomsCard/>
            </div>
            <!-- List of rooms added to reservation -->
        </div>
        <aura:If isTrue="{!v.flag}">
            <div class="slds-size_1-of-1">
                <div class="slds-m-horizontal--medium slds-m-bottom--large">
                    <!-- List of rooms that are possible to reserve -->
                    <c:availableRoomTable/>
                </div>

            </div>
        </aura:If>
    </div>

</aura:component>